{
	"tables": {
		"5a79705b-3894-41ac-a8a8-378c2b71d04f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "7023284f-6210-4219-8ab6-fd74be59aa93",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "drinkName_1",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "a18be7e8-b5e7-4075-8979-4cc7ece3a255",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"drinkName\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b2c44a52-5c7f-4bf8-8728-9a2994af3845",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e82d4a4d-73d6-4434-85f6-2a90fe78258b",
					"list": false,
					"name": "createAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a4f181f8-d87b-409f-bd36-db411a2635c1",
					"list": false,
					"name": "drinkName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a337f509-e868-4eb7-8b0b-77145f4f470b",
					"list": false,
					"name": "drinkImage",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "6e048e8b-ca4a-4285-ba4c-31bab1f6be83",
					"list": true,
					"name": "defaultPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4832a68b-8db8-4bd6-9a18-62a2ffec6094",
					"list": false,
					"name": "category",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "6a4ea7ad-3664-49e5-b4e3-42bc154c8259",
					"list": false,
					"name": "sale",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0b1a7207-629b-41eb-a0b6-5a64b29c4a75",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "8681dbbc-4fea-470b-bf14-6881cda2c484",
					"list": false,
					"name": "ingredients",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7fb35c81-07b3-4950-afe5-92238baa29a4",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5a79705b-3894-41ac-a8a8-378c2b71d04f",
			"initautoinc": "",
			"lines": [
				"673be296-3366-48f0-b112-263303fb343b"
			],
			"name": "drinks",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b2c44a52-5c7f-4bf8-8728-9a2994af3845",
							"id": "9a7c5dab-d338-450a-b849-8b35d4ef2f80"
						}
					],
					"id": "0b494d13-534a-4798-8ec3-2e6edb290fc1",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6c72a209-82a0-47e8-98e6-5e06ead12a12": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "fa5e0815-56ef-4999-b8dd-30951a04ee49",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d9e58cbe-33b6-42f8-a06d-1375773527d1",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d5cf7819-fa07-4cac-8644-8a734866a2ad",
					"list": false,
					"name": "couponId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "12a267d8-4892-464a-9359-200197a37a79",
					"list": false,
					"name": "customerId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "e06fc35b-7c04-49d4-8527-e598fe96da3b",
					"list": false,
					"name": "expiredDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "45c98adc-f2ee-4647-90c8-ed3bbba51d8a",
					"list": false,
					"name": "expired",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "73d36f9c-b831-4819-8260-372a1927bb7f",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ae09b2ea-a04b-42aa-a6ac-8fd0170b4f90",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6c72a209-82a0-47e8-98e6-5e06ead12a12",
			"initautoinc": "",
			"lines": [
				"c7f0934b-2795-47e4-a099-e8d13c4146e4"
			],
			"name": "customercoupons",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "d9e58cbe-33b6-42f8-a06d-1375773527d1",
							"id": "a9dc5ee9-5f8a-453a-9eff-4c5791668e0d"
						}
					],
					"id": "7a62d85f-15b3-49c8-8b43-2cd42281c836",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"c2b6de46-b02d-43f2-b06d-db02f8107c5c": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "6622ff17-a650-4e9b-8203-798e43b47b1c",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "476e5ec9-3029-4404-ad73-5055f2ff8cf7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "c891378a-7e7d-4299-a505-029d0d876664",
					"list": false,
					"name": "createAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f56016c0-fd63-463e-b270-dde159502f99",
					"list": false,
					"name": "customer",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "037315cf-ef08-4da4-b358-b11e2a86e712",
					"list": false,
					"name": "customerName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "60a038b1-f8a3-4ca0-9c52-b721084dbe5c",
					"any": "",
					"defaultvalue": "",
					"id": "caae77eb-a4c5-46c8-9474-24a3a466cbd7",
					"list": true,
					"name": "drinks",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "54bbdf4c-12e0-4a7c-88e2-c30805e0192e",
					"list": false,
					"name": "totalPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a3be4635-0eaa-48cc-b7a3-5f991ace771c",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "84ac087f-30a2-4e56-8d59-9c5d10676bb9",
					"list": false,
					"name": "customerAddress",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"defaultvalue": "",
					"id": "efcd819c-5833-4592-83b0-b177a3def51d",
					"list": false,
					"name": "coupon",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "09839908-7e79-4935-894b-f136d67f3abf",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "afd98638-e0d1-4893-a6e8-b84207ac9182",
					"list": false,
					"name": "finalPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "c2b6de46-b02d-43f2-b06d-db02f8107c5c",
			"initautoinc": "",
			"lines": [
				"673be296-3366-48f0-b112-263303fb343b",
				"bed5c11d-a40f-424d-9f6f-0f7eaf35ae8e",
				"7e2be09f-5442-4dde-a47c-c9b51d87adee"
			],
			"name": "orders",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "476e5ec9-3029-4404-ad73-5055f2ff8cf7",
							"id": "9a3a4998-505a-4120-abe4-6db499f24da4"
						}
					],
					"id": "55fa556f-016c-4a1c-948f-25148f11d98f",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"90abd5c7-d4db-4015-b43d-c8bbbe7a8a7f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "fa63fbac-aa01-4438-aa85-069133e207c3",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "8581f91b-71d2-4c93-9f6a-69f3d3bd4aa5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "eeed80a9-ecec-4328-96be-8f8b611d9ed6",
					"list": false,
					"name": "startDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "defbb077-b7d0-48c3-af72-c028349f6bbe",
					"list": false,
					"name": "endDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d2f6753b-f36f-4b0d-9a5e-f42195cf0aa7",
					"list": false,
					"name": "couponName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "187a9216-61ba-4592-b5cd-05476e654b8f",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e466fffe-528e-426d-9e69-da4273e0ca96",
					"list": false,
					"name": "applyTo",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ef3a5bc3-35e9-4bf0-bc82-a7e1aa6d091b",
					"list": false,
					"name": "usage",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3122c1f9-eefb-428c-8795-b790e02ead29",
					"list": false,
					"name": "conditionType",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b2df6f0c-0944-4216-9d7c-6f78a63265ee",
					"list": false,
					"name": "conditionValue",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c1199e36-1b49-4b1f-a042-48f32dfb8382",
					"list": false,
					"name": "discountUnit",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "1908ff7e-75c2-4df9-8b53-4f35eba77e8c",
					"list": false,
					"name": "discountValue",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "82739152-8add-494d-b1be-0924ae450b93",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9e494181-7e37-47b3-bb7b-5486bc857e01",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "90abd5c7-d4db-4015-b43d-c8bbbe7a8a7f",
			"initautoinc": "",
			"lines": [
				"7e2be09f-5442-4dde-a47c-c9b51d87adee",
				"c7f0934b-2795-47e4-a099-e8d13c4146e4"
			],
			"name": "coupons",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "8581f91b-71d2-4c93-9f6a-69f3d3bd4aa5",
							"id": "e39bad3c-921f-4fc6-a558-51f2491802f4"
						}
					],
					"id": "af2c8a00-452c-4141-b70a-9d9b923fe0ef",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"25395020-b73c-4f2e-a0fd-1e3c6dbd802a": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "26affcab-3f6d-44a6-8d86-3dbede0bbc4c",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "username_1",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "aec32d6e-4398-42cf-b9a2-7be0ecf85b9f",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"username\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a2294419-761b-4859-8ff0-294a506b6f98",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cdd1766d-7b08-4ef2-8a66-dd4503b1f86a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d313fb2d-bfd3-4d71-a6ca-d3f7d0d2166a",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "26e30489-d76a-4ca4-bf1e-7424e3709584",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5c2e6a23-489f-4006-88e4-359e8d3b8eb4",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "a9a29b98-b69e-4472-bb4f-fcd1239b7d53",
					"list": false,
					"name": "createAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "c19a7550-0e30-46c5-b767-6fdcbc863a60",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "25395020-b73c-4f2e-a0fd-1e3c6dbd802a",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "a2294419-761b-4859-8ff0-294a506b6f98",
							"id": "fea7b313-5f21-46b3-8572-65e9888cb17f"
						}
					],
					"id": "8093054c-4ea8-4828-b03b-0943c6c404dd",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e1781981-7ac0-4053-8cf9-66cd389f0656": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "53a2d236-8d06-43c9-b1bd-913cea091805",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "38649312-fcbf-4598-ab7a-f6802e206670",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e36992b3-7e11-4ffe-b376-2e59387c7e5f",
					"list": false,
					"name": "customerName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "57ad9b1d-fb1d-42f6-a33c-435db3f2f1e9",
					"list": false,
					"name": "customerImages",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f36c71ff-d45c-41ce-8920-32e26471c607",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cf8f03ea-9089-409d-9634-c93f482bf20e",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9f18387e-cd8c-4a41-86ee-9f7b5bc237e8",
					"list": true,
					"name": "orders",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "bbeeca2c-08f5-46de-9799-cfba21037312",
					"list": false,
					"name": "coupons",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "09e0f834-96a7-4468-a73d-95a858b3bade",
					"list": false,
					"name": "isCreated",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "b9f9c613-5b40-4041-8439-cae6a3dfc909",
					"list": false,
					"name": "passwordChanged",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "9b3466c0-50f7-4359-a672-a964ab6ceac9",
					"list": false,
					"name": "createAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "23d6aa31-6f7d-4e18-9bf5-d80f75d77657",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "e1781981-7ac0-4053-8cf9-66cd389f0656",
			"initautoinc": "",
			"lines": [],
			"name": "customers",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "38649312-fcbf-4598-ab7a-f6802e206670",
							"id": "890e14b0-2479-4c29-a7a0-a9480768d048"
						}
					],
					"id": "b69bf147-ab1d-4fcb-9186-46153f6457e9",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"60a038b1-f8a3-4ca0-9c52-b721084dbe5c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "42247adc-d626-4af7-abd6-0b5dc7bde731",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "64e17395-2453-48d8-9244-0e2d743c2a25",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d9039112-6010-4ddd-9552-b98bb3166a99",
					"list": false,
					"name": "drinkName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "0a67d517-8b4b-4457-b1a1-c69ec2450155",
					"list": false,
					"name": "quantity",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "998f07aa-7dff-4455-b8b3-bf73be4bf165",
					"list": false,
					"name": "size",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "64cbde21-cf55-49da-9874-629699e3f25c",
					"list": false,
					"name": "singlePrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "60a038b1-f8a3-4ca0-9c52-b721084dbe5c",
			"initautoinc": "",
			"lines": [
				"bed5c11d-a40f-424d-9f6f-0f7eaf35ae8e"
			],
			"name": "orders.drinks",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"673be296-3366-48f0-b112-263303fb343b": {
			"id": "673be296-3366-48f0-b112-263303fb343b",
			"visible": true,
			"name": "drinks-orders",
			"desc": "",
			"style": "solid",
			"parent": "5a79705b-3894-41ac-a8a8-378c2b71d04f",
			"child": "c2b6de46-b02d-43f2-b06d-db02f8107c5c",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"bed5c11d-a40f-424d-9f6f-0f7eaf35ae8e": {
			"id": "bed5c11d-a40f-424d-9f6f-0f7eaf35ae8e",
			"visible": true,
			"name": "orders.drinks-orders",
			"desc": "",
			"style": "solid",
			"parent": "60a038b1-f8a3-4ca0-9c52-b721084dbe5c",
			"child": "c2b6de46-b02d-43f2-b06d-db02f8107c5c",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"7e2be09f-5442-4dde-a47c-c9b51d87adee": {
			"id": "7e2be09f-5442-4dde-a47c-c9b51d87adee",
			"visible": true,
			"name": "coupons-orders",
			"desc": "",
			"style": "solid",
			"parent": "90abd5c7-d4db-4015-b43d-c8bbbe7a8a7f",
			"child": "c2b6de46-b02d-43f2-b06d-db02f8107c5c",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"c7f0934b-2795-47e4-a099-e8d13c4146e4": {
			"id": "c7f0934b-2795-47e4-a099-e8d13c4146e4",
			"visible": true,
			"name": "customercoupons-coupons",
			"desc": "",
			"style": "solid",
			"parent": "6c72a209-82a0-47e8-98e6-5e06ead12a12",
			"child": "90abd5c7-d4db-4015-b43d-c8bbbe7a8a7f",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "ad9d2f33-3036-4bb7-80ed-d91e2366427f",
		"desc": "",
		"name": "Demo",
		"id": "17ff5013-fd63-4ee9-9229-81ff31e024e9",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Mon Apr 18 2022 20:29:05 GMT+0700 (GMT+07:00)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false
	},
	"otherObjects": {},
	"diagrams": {
		"ad9d2f33-3036-4bb7-80ed-d91e2366427f": {
			"id": "ad9d2f33-3036-4bb7-80ed-d91e2366427f",
			"lineColor": "#f44336",
			"description": "",
			"diagramItems": {
				"5a79705b-3894-41ac-a8a8-378c2b71d04f": {
					"x": 122,
					"y": 104,
					"gHeight": 207,
					"gWidth": 213,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5a79705b-3894-41ac-a8a8-378c2b71d04f",
					"resized": false,
					"autoExpand": true
				},
				"6c72a209-82a0-47e8-98e6-5e06ead12a12": {
					"x": 128,
					"y": 456,
					"gHeight": 153,
					"gWidth": 198,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6c72a209-82a0-47e8-98e6-5e06ead12a12",
					"resized": false,
					"autoExpand": true
				},
				"60a038b1-f8a3-4ca0-9c52-b721084dbe5c": {
					"x": 869,
					"y": 152,
					"gHeight": 117,
					"gWidth": 201,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "60a038b1-f8a3-4ca0-9c52-b721084dbe5c",
					"resized": false,
					"autoExpand": true
				},
				"c2b6de46-b02d-43f2-b06d-db02f8107c5c": {
					"x": 505,
					"y": 53,
					"gHeight": 315,
					"gWidth": 232,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c2b6de46-b02d-43f2-b06d-db02f8107c5c",
					"resized": false,
					"autoExpand": true
				},
				"90abd5c7-d4db-4015-b43d-c8bbbe7a8a7f": {
					"x": 481,
					"y": 407,
					"gHeight": 261,
					"gWidth": 224,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "90abd5c7-d4db-4015-b43d-c8bbbe7a8a7f",
					"resized": false,
					"autoExpand": true
				},
				"25395020-b73c-4f2e-a0fd-1e3c6dbd802a": {
					"x": 911,
					"y": 415,
					"gHeight": 153,
					"gWidth": 190,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "25395020-b73c-4f2e-a0fd-1e3c6dbd802a",
					"resized": false,
					"autoExpand": true
				},
				"e1781981-7ac0-4053-8cf9-66cd389f0656": {
					"x": 109,
					"y": 897,
					"gHeight": 225,
					"gWidth": 231,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e1781981-7ac0-4053-8cf9-66cd389f0656",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#222222",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}